{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww13440\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # MicroserviceDemo\
Simple fuzzy-matching microservice for FileMaker\
\
How to use these files for a desktop demo:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Download this repository and unzip.\
{\listtext	2.	}Open the MicroserviceDemo-main folder in VS Code (or similar editor) or open a Terminal (Mac) or cmd (Windows) window and cd to the folder.\
{\listtext	3.	}In terminal, type \'93npm install\'94 and Enter.\
{\listtext	4.	}In terminal, type \'93npm start\'94 and Enter.  The microservice is now available for REST POST requests. \
{\listtext	5.	}Unzip the .fmp12 file. It can be moved to a new location or left in the MicroserviceDemo-main folder.\
{\listtext	6.	}Open the .fmp12 file in FileMaker Pro.  The demo scripts can now be run by clicking the \'93Run Match Locally\'94 button.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
How to use these files for a FileMaker Server demo using a Windows server:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}On a client machine, download, unzip and open the \'93MicroserviceDemo.fmp12.zip\'94 file in FileMaker Pro.\
{\listtext	2.	}Use the menu to open File > Manage > Security and create a new Full Access account with a password.  Disable the Admin account.  Alternatively, just add a password for Admin.\
{\listtext	3.	}Upload the .fmp12 to the server. \
{\listtext	4.	}Download (upload?) this repository to the server machine and unzip in a convenient location.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	5.	}Open a cmd window and cd to the MicroserviceDemo-main folder.\
{\listtext	6.	}In the cmd terminal, type \'93npm install\'94 and Enter.\
{\listtext	7.	}In the cmd terminal, type \'93npm start\'94 and Enter.  The microservice is now available for REST POST requests. \
{\listtext	8.	}Open the hosted .fmp12 file in FileMaker Pro.  The demo scripts can now be run by clicking the \'93Run PSOS\'94 button.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
How to make the microservice available whenever the server machine restarts:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Edit the \
}